Health values:
-20
-10
-3
-1
0
0.5
1 [healing_tiny]
3 [healing_small]
8 [healing_medsmall]
10
11
12
20 [healing_med]
30 [healing_medlarge]
32
40 [healing_large]
60 [healing_huge]
100 [healing_superhuge]
122 (over 2 minutes)
300

Hunger/Nourishment values:
-12.5
-10
0
2.3 [75/32???]
4.6875 [75/16]
9.375 [calories_tiny,75/8]
10 [75 * (2/15)]
12.5 [calories_small,75/6]
18.5
18.75 [calories_medsmall, 75/4]
25 [calories_med, 75/3]
37.5 [calories_large, 75/2]
56.25 [75/(4/3)]
62.5 [75/1.2]
75 [calories_huge, 75/1]
112.5 [75 * 1.5]
150 [calories_superhuge, 75*2]
450

Sanity values:
-50
-20
-15
-10
-5
0
1 [sanity_supertiny]
5 [sanity_tiny]
7.5
10 [sanity_small]
15 [sanity_med]
20 [sanity_medlarge]
33 [sanity_large]
45 (over 1 minute)
50 [sanity_huge]
150

Perish time:
1
2
3
6
8
9
10
15
20
40
18750
Never

Missing foods (base/ingredients):
Crop Seeds
Fire Nettle Fronds
Gears(?)
Hatching Tallbird Egg
Tillweeds
Wet Goop
Winter Koalefant Trunk
Milky Whites
Cooked Fish(? - Cooked Fish Morsel)
Fig
Cooked Fig
Charred Nostrils
Naked Nostrils

Missing Recipes (Crockpot):
Amberosia
Banana Shake
Bunny Stew
Frozen Banana Daiquiri
Milkmade Hat
Vegetable Stinger (not spicy)
Figatoni
Figgy Frogwich
Figkabab
Fig-Stuffed Trunk

Technically missing from Warly/Portable Crockpot:
Fresh Fruit Crepes
Monster Tartare

